# DoodleDigits

./: .gitignore  .gitmodules  DoodleDigits.sln  LICENSE  README.md  make.ps1
DoodleDigits/: .editorconfig  DoodleDigits.csproj  DoodleDigits.sln  LineMeasure.cs  MainForm.Designer.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ResultPresenter.cs  ResultViewModel.cs  SerializedState.cs  TextMeasure.cs
DoodleDigits.App/: .eslintrc.json  .prettierrc.json  forge.config.ts  package-lock.json  package.json  tsconfig.json  update_dotnet.ps1  webpack.main.config.ts  webpack.plugins.ts  webpack.renderer.config.ts  webpack.web.config.ts
DoodleDigits.Core/: AstBuilder.cs  Calculator.cs  ConstantLibrary.cs  DoodleDigits.Core.csproj  Error.cs  FunctionLibrary.cs  Token.cs  TokenReader.cs  Tokenizer.cs  Utils.cs
DoodleDigits.Core/Ast/: AstNode.cs  BinaryOperation.cs  EqualsChain.cs  EqualsComparison.cs  ErrorNode.cs  Expression.cs  ExpressionList.cs  Function.cs  Identifier.cs  NumberLiteral.cs  UnaryOperation.cs
DoodleDigits.Core/Execution/: BooleanValue.cs  ExecutionContext.cs  Executor.cs  IMathLibrary.cs  RationalUtils.cs  RealValue.cs  Value.cs
DoodleDigits.Core/Execution/Functions/: UnaryOperations.cs  Utils.cs
DoodleDigits.Core/Execution/Functions/Binary/: BitOperations.cs  BoolBinaryOperations.cs  BoolOperations.cs  ComparisonOperations.cs  EqualsOperation.cs  EqualsOperations.cs  RealBinaryOperations.cs  RealOperations.cs
DoodleDigits.Core/Execution/Functions/Named/: NamedFunctions.cs  Trigonometry.cs
DoodleDigits.Core/Execution/Results/: Result.cs  ResultConversion.cs  ResultValue.cs
DoodleDigits.Core/Execution/ValueTypes/: BooleanValue.cs  IConvertibleToBool.cs  IConvertibleToReal.cs  RealValue.cs  TooBigValue.cs  UndefinedValue.cs  Value.cs
DoodleDigits.Core/Parsing/: ParseError.cs  Parser.cs
DoodleDigits.Core/Parsing/Ast/: AstNode.cs  BinaryOperation.cs  EqualsComparison.cs  ErrorNode.cs  Expression.cs  ExpressionList.cs  Function.cs  Identifier.cs  NumberLiteral.cs  UnaryOperation.cs
DoodleDigits.Core/Tokenizing/: Token.cs  Tokenizer.cs
DoodleDigits.Core/Utilities/: RationalUtils.cs  Utils.cs
DoodleDigits/Collisions/: CollisionMap.cs
DoodleDigits/DoodleDigits/: App.xaml  App.xaml.cs  DoodleDigits.csproj  MainWindow.xaml  MainWindow.xaml.cs  PresentationProperties.cs  ResultPresenter.cs  SerializedState.cs  Settings.cs  SettingsViewModel.cs  TextMeasure.cs
DoodleDigits/DoodleDigits.Cli/: DoodleDigits.Cli.csproj  Program.cs
DoodleDigits/DoodleDigits.Core/: AngleUnits.cs  Calculator.cs  CalculatorSettings.cs  ConstantLibrary.cs  DoodleDigits.Core.csproj  FunctionLibrary.cs
DoodleDigits/DoodleDigits.Core/Execution/: ExecutionContext.cs  Executor.cs  ExecutorContext.cs
DoodleDigits/DoodleDigits.Core/Execution/Functions/Binary/: BitOperations.cs  BoolOperations.cs  RealOperations.cs
DoodleDigits/DoodleDigits.Core/Execution/Functions/Named/: NamedFunctions.cs  Trigonometry.cs
DoodleDigits/DoodleDigits.Core/Execution/Results/: Result.cs  ResultConversion.cs  ResultError.cs  ResultValue.cs
DoodleDigits/DoodleDigits.Core/Execution/ValueTypes/: BooleanValue.cs  FunctionValue.cs  IConvertibleToBool.cs  IConvertibleToReal.cs  MatrixValue.Operations.cs  MatrixValue.cs  RealValue.Operations.cs  RealValue.cs  TooBigValue.Operations.cs  TooBigValue.cs  UndefinedValue.cs  Value.cs
DoodleDigits/DoodleDigits.Core/Functions/: CalculatorFunctionAttribute.cs  FunctionLibrary.cs
DoodleDigits/DoodleDigits.Core/Functions/Implementations/: UnaryOperations.cs
DoodleDigits/DoodleDigits.Core/Functions/Implementations/Binary/: BinaryNodes.cs  BinaryOperationHelpers.cs  BitOperations.cs  BoolOperations.cs  ComparisonOperations.cs  RealOperationHelpers.cs  RealOperations.cs
DoodleDigits/DoodleDigits.Core/Functions/Implementations/Named/: NamedFunctions.Set.cs  NamedFunctions.Trigonometry.cs  NamedFunctions.Vector.cs  NamedFunctions.cs  Trigonometry.cs  VectorFunctions.cs
DoodleDigits/DoodleDigits.Core/Parsing/: ParseError.cs  Parser.cs
DoodleDigits/DoodleDigits.Core/Parsing/Ast/: AstNode.cs  BaseCast.cs  BinaryOperation.cs  Comparison.cs  ErrorNode.cs  Expression.cs  ExpressionList.cs  Function.cs  FunctionCall.cs  FunctionDeclaration.cs  Identifier.cs  NodeList.cs  NumberLiteral.cs  UnaryOperation.cs  VectorDecleration.cs
DoodleDigits/DoodleDigits.Core/Parsing/Ast/AmbiguousNodes/: AmbiguousNode.cs  FunctionCallOrMultiplication.cs  FunctionDeclarationOrEquals.cs
DoodleDigits/DoodleDigits.Core/Tokenizing/: Token.cs  TokenReader.cs  Tokenizer.cs
DoodleDigits/DoodleDigits.Core/Utilities/: EmojiList.cs  RationalUtils.Conversion.cs  RationalUtils.Data.cs  RationalUtils.Math.cs  RationalUtils.Parsing.cs  RationalUtils.cs  TwoWayDictionary.cs  Utils.cs
DoodleDigits/DoodleDigits.JsInterop/: CalculatorInterop.cs  CalculatorSettingsInterop.cs  DoodleDigits.JsInterop.csproj  DoodleDigitsJs.Interop.csproj  Program.cs  ResultJsonConverter.cs  main.js
DoodleDigits/DoodleDigits.JsInterop/Properties/: launchSettings.json
DoodleDigits/DoodleDigits/Collisions/: CellDictionary.cs
DoodleDigits/DoodleDigits/Properties/PublishProfiles/: Runtime.pubxml  Standalone.pubxml
DoodleDigits/Properties/: Annotations.cs
DoodleDigits/SourceGenerator/: CodeBuilder.cs  FunctionGenerator.cs  SourceGenerator.csproj
DoodleDigits/UnitTests/: RationalTest.cs  TokenizerTest.cs  UnitTests.csproj
DoodleDigits/UnitTests/Execution/: BinaryTest.cs  EqualsTest.cs  ExecutionTestUtils.cs  FunctionDeclarationTest.cs  FunctionTest.cs  LiteralTest.cs  ParsingTest.cs  PresentationTest.cs  ValueExhaustivenessTest.cs  VariableTest.cs  VectorTest.cs
DoodleDigits/UnitTests/Execution/Functions/: FunctionTest.cs  TrigonometryTest.cs
DoodleDigits/UnitTests/Parsing/: AbsTest.cs  AmbiguousTest.cs  BaseCastTest.cs  BinaryOperationTest.cs  ComparisonTest.cs  FunctionCallTest.cs  FunctionDeclarationTest.cs  FunctionsTest.cs  LiteralTest.cs  ParenthesisTest.cs  ParsingTestUtils.cs  StructureTest.cs  UnaryTest.cs  VectorTest.cs
Installer/: Installer.iss
(+91 files in other folders)
