<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Yomogi-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoodleDigits.Core\DoodleDigits.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Yomogi-Regular.ttf" />
  </ItemGroup>

</Project>
